<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstBike</title>
    <link rel="stylesheet" href="../Tarea1/css/estilos.css">
    <link rel="icon" href="/img/logo_rojo.png" type="Image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="Contenedor__header">
        
        <!--FirstBike-->
        <div class="Contenedor__FirsBike">
            <img id="Imagen__FirstBike" src="/Tarea1/img/first_bike.png">
            <div class="Contenedor__Iconos">
                <a class="Icon__Enlace" href="https://www.google.com/"><img class="Imagen__Icono" src="/Tarea1/img/logo_rojo.png"></a>
                <a class="Icon__Enlace" href="https://www.google.com/"><img class="Imagen__Icono" src="/Tarea1/img/bandera.png"></a>
                <a class="Icon__Enlace" href="https://www.google.com/"><img class="Imagen__Icono" src="/Tarea1/img/mundo.png"></a>
            </div>
        </div>
        

        <!--Menu de navegacion-->
        <nav class="Contenedor__nav">
            <ul class="nav__ul">
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Home</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">About</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Bikes</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">News</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Support</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Contact</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Blog</a></li>
                <li class="nav__item"><a class="Enlace__item" href="https://www.google.com/">Store</a></li>
                <div class="Contenedor__buy">
                    <img id="buyshop" src="/Tarea1/img/go_to_shop.png">
                    <li><a href="https://www.google.com/"><img id="LogoBuy" src="/Tarea1/img/buy.png"></a></li>
                </div>
            </ul>
        </nav>
        
    </header>

    
    <main class="Contenedor__main">
        <div class="Cont_60">
            <h1>FIRST SENSE OF <strong>BALANCE</strong></h1>
            <p>The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike.</p>
            <div class="Contenedor__video">
                <img class="Video" src="/Tarea1/img/video02.png">
                <img class="Video" src="/Tarea1/img/video01.png">
            </div>
        </div>

        <div class="Cont_40">
            <div class="Contenedor__Bike">
                <img id="Bike_Imagen" src="/Tarea1/img/bike.jpg">
                <img id="Years__Imagen" src="/Tarea1/img/5years.png">
            </div>
        </div>    
    </main>

    

    <footer class="Contenedor__footer">
        <section class="Contenedor__Redes">
            <img class="Imagen__Redes" src="/Tarea1/img/facebook.png">
            <img class="Imagen__Redes" src="/Tarea1/img/twitter.png">
            <img class="Imagen__Redes" src="/Tarea1/img/signal.png">
            <img class="Imagen__Redes" src="/Tarea1/img/voice.png">
            <p id="Derechos">2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</p>
        </section>

        <div class="Contenedor__Informacion">
            <section class="Contenedor__About">
                <h2>ABOUT US</h2>
                <hr>
                <nav>
                    <ul class="Contenedor__Lista__Informacion">
                        <li><a href="https://www.google.com/">About FirstBIKE</a></li>
                        <li><a href="https://www.google.com/">About Miles Year Ltd</a></li>
                        <li><a href="https://www.google.com/">Careers</a></li>
                        <li><a href="https://www.google.com/">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
    
            <section class="Contenedor__Customer">
                <h2>CUSTOMER INFO</h2>
                <hr>
                <nav>
                    <ul class="Contenedor__Lista__Informacion">
                        <li><a href="https://www.google.com/">Customer Service</a></li>
                        <li><a href="https://www.google.com/">Return & Exchanges</a></li>
                        <li><a href="https://www.google.com/">Shipping</a></li>
                        <li><a href="https://www.google.com/">Find a Store</a></li>
                    </ul>
                </nav>
            </section>
    
            <section class="Contenedor__Our">
                <h2>OUR POLICIES</h2>
                <hr>
                <nav>
                    <ul class="Contenedor__Lista__Informacion">
                        <li><a href="https://www.google.com/">Privacy Policy</a></li>
                        <li><a href="https://www.google.com/">Terms and Conditions</a></li>
                    </ul>
                </nav>
            </section>
            
            <section class="Contenedor__Activities">
                <h2>ACTIVITIES</h2>
                <hr>
                <nav>
                    <ul class="Contenedor__Lista__Informacion">
                        <li><a href="https://www.google.com/">Latest News</a></li>
                        <li><a href="https://www.google.com/">Racing/ Competition</a></li>
                    </ul>
                </nav>
            </section>
    
            <section class="Contenedor__News">
                <h2>NEWSLETTER</h2>
                <hr>
                <nav>
                    <ul class="Contenedor__Lista__Informacion">
                        <li><a href="https://www.google.com/">Keep in touch with us to find out exclusively special for you</a></li>
                    </ul>
                </nav>
            </section>
        </div>
        

    </footer>
</body>
</html>