<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abtract</title>
    <link rel="stylesheet" href="css/Tarea2.css">
</head>
<body>
    <!--Barra de navegacion-->
    <header class="Contenedor__header">
        <nav class="Menu">
            <ul class="Menu__lista">
                <ul class="Sublista">
                    <li class="lista___item"><img id="Img__logo" src="img/logo-abstract.png"></li>
                    <li class="lista___item"><a href="https://www.google.com/">Abstract | Help Center</a></li>
                </ul>
                <ul class="Sublista Sublista--button">
                    <li class="lista___item"><a id="Button__Submit" href="https://www.google.com/">Submit a request</a></li>
                    <li class="lista___item"><a id="Button__Sign" href="https://www.google.com/">Sign in</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!--Barra de busqueda-->
    <section class="Contenedor__section">
        <div class="Contenedor__busqueda">
            <h1>How can we help?</h1>
            <input id="Button__Search" type="search" placeholder="Search">
        </div>
    </section>
    <!--Contenido: grid-->
    <main class="Contenedor__main">
        <div class="Contenedor__Temas">
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-branches.png">
                </div>
                <div class="Subteme">
                    <h2>Branches</h2>
                    <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-account.png">
                </div>
                <div class="Subteme">
                    <h2>Manage your account</h2>
                    <p>Configure your account settings, such as your email, profile details, and password.</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-projects.png">
                </div>
                <div class="Subteme">
                    <h2>Manage organizations and projects</h2>
                    <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-billing.png">
                </div>
                <div class="Subteme">
                    <h2>Manage billing</h2>
                    <p>Change subscriptions and payment details</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-auth.png">
                </div>
                <div class="Subteme">
                    <h2>Authenticate to Abstract</h2>
                    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
            <div class="Tema">
                <div class="Subteme">
                    <img id="Imagen--Contenido" src="img/icon-abstract.png">
                </div>
                <div class="Subteme">
                    <h2>Abstract support</h2>
                    <p>Get in touch with a human.</p>
                    <a href="https://www.google.com/">Learn more</a>
                </div>
            </div>
        </div>
    </main>
    <!--Footer-->
    <footer class="Contenedor__footer">
        <div class="Contenedor__Seccion--footer">
            <div class="Seccion__footer">
                <h2>Abstract</h2>
                <a href="https://www.google.com/">Branches</a>
            </div>
            <div class="Seccion__footer">
                <h2>Resources</h2>
                <a href="https://www.google.com/">Blog</a>
                <a href="https://www.google.com/">Help Center</a>
                <a href="https://www.google.com/">Release Notes</a>
                <a href="https://www.google.com/">Status</a>
            </div>
            <div class="Seccion__footer">
                <h2>Community</h2>
                <a href="https://www.google.com/">Twitter</a>
                <a href="https://www.google.com/">LinkedIn</a>
                <a href="https://www.google.com/">Facebook</a>
                <a href="https://www.google.com/">Dribbble</a>
                <a href="https://www.google.com/">Podcast</a>
            </div>
            <div class="Seccion__footer">
                <h2>Company</h2>
                <a href="https://www.google.com/">About Us</a>
                <a href="https://www.google.com/">Careers</a>
                <a href="https://www.google.com/">Legal</a>
                <div class="Seccion__footer">
                    <h3>Contact Us</h3>
                    <a href="https://www.google.com/">info@abstract.com</a>
                </div>
            </div>
            <div class="Seccion__footer Copyrigth">
                <img id="Imagen--Copyrigth" src="img/logo-abstract.png">
                <p>©Copyright 2022 <br>
                    Abstract Studio Design, Inc.<br>
                    All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>